.template {
  padding: 4rem 0;
}

.template * {
  /* border: red 0.5px solid; */
}
.center {
  width: 80vw;
  margin: 0 auto;
}
.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 2rem;
}
.image {
  box-shadow: var(--lightShadow);
}
.template h2 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
  text-align: center;
}
.info {
  margin-bottom: 20px;
}
.info p {
  text-align: center;
  width: 100%;
  margin: auto;
}
.icon {
  color: var(--primaryColor);
  font-size: 1.4rem;
  margin-right: 0.5rem;
}
.desc {
  line-height: 2;
  margin-left: auto;
  margin-right: auto;
}

.source {
  width: 70vw;
  margin: 0 auto;
}
.template h4 {
  text-transform: capitalize;
}
.template h2 {
  margin: 1rem 0;
}
.journey {
  margin: 3rem auto;
}

.btn-div{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .journey,
  .desc {
    width: 70vw;
  }
}
@media screen and (min-width: 1200px) {
  .center {
    width: 95vw;
    max-width: 1170vw;
  }
  .images {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-column-gap: 50px;
  }
}
